Src/Contract/PropertyBag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.solarwinds.com/2007/08/informationservice/propertybag" elementFormDefault="qualified" targetNamespace="http://schemas.solarwinds.com/2007/08/informationservice/propertybag" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="dictionary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="value" nillable="true" type="xs:anyType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dictionary" nillable="true" type="tns:dictionary" />
</xs:schema>